<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> О компании </title>
    <style>
        
       header {
            background-color: #f0f0f0;
            padding: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        #logo-svg {
            width: 150px;
            height: 80px;
            
            }
        nav {
            display: flex;
            gap: 20px;
             margin-left: auto; 
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
        #ser{
            width: 600px;
            height: 520px;
            margin-left: auto;
        }
        
        h1{

            margin-left:auto ;
            font-size: 20px;
        }
         .image-container {
            display: flex; 
            align-items: center;
        }
        .image-container img {
            max-width: 100%; 
            margin-right: 20px; 
        }


    h2{
        font-size: 60px;
        margin-top: auto;
        text-align: center;

    }
    
.second{
display: flex; 
            align-items: center;

}

.second img {
            max-width: 100%; 
            margin-right: 30px; 
            height: 350px;
            width:auto ;
            margin-left: 5%;
        }

h3{

font-size: 20px;
margin-left: 8%;
}

footer{
    text-align: right;
}

.marquee-container {
            overflow: hidden;
        }
    
    </style>

</head>
<body>
    
  <header>
        
        <svg id="logo-svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 363 82" fill="none">
               <path d="M155.5 24.5L148 33H164.5L155.5 24.5Z" fill="#7B8835"/>
<path d="M155.5 13L135 33H122L155.5 0L192 33H178L155.5 13Z" fill="#7B8835"/>
<path d="M300 33.5H197.5L188 20C261.2 21.6 302.167 7.33333 313.5 0V24C313.5 28 304.5 32 300 33.5Z" fill="#7B8835"/>
<path d="M13.5 33.5H116L125.5 20C52.3 21.6 11.3333 7.33333 0 0V24C0 28 9 32 13.5 33.5Z" fill="#7B8835"/>
<path d="M93.1705 54.8182H96.9545L105.852 76.5511H106.159L115.057 54.8182H118.841V81H115.875V61.108H115.619L107.438 81H104.574L96.392 61.108H96.1364V81H93.1705V54.8182ZM126.272 81H122.948L132.561 54.8182H135.834L145.448 81H142.124L134.3 58.9602H134.096L126.272 81ZM127.499 70.7727H140.897V73.5852H127.499V70.7727ZM163.844 61.3636C163.691 60.0682 163.069 59.0625 161.978 58.3466C160.887 57.6307 159.549 57.2727 157.963 57.2727C156.804 57.2727 155.79 57.4602 154.921 57.8352C154.06 58.2102 153.387 58.7259 152.901 59.3821C152.424 60.0384 152.185 60.7841 152.185 61.6193C152.185 62.3182 152.351 62.919 152.684 63.4219C153.025 63.9162 153.459 64.3295 153.988 64.6619C154.516 64.9858 155.07 65.2543 155.65 65.4673C156.229 65.6719 156.762 65.8381 157.248 65.9659L159.907 66.6818C160.588 66.8608 161.347 67.108 162.182 67.4233C163.026 67.7386 163.831 68.169 164.598 68.7145C165.374 69.2514 166.013 69.9418 166.516 70.7855C167.019 71.6293 167.27 72.6648 167.27 73.892C167.27 75.3068 166.9 76.5852 166.158 77.7273C165.425 78.8693 164.351 79.777 162.936 80.4503C161.53 81.1236 159.821 81.4602 157.81 81.4602C155.935 81.4602 154.311 81.1577 152.939 80.5526C151.576 79.9474 150.502 79.1037 149.718 78.0213C148.942 76.9389 148.503 75.6818 148.401 74.25H151.674C151.759 75.2386 152.091 76.0568 152.671 76.7045C153.259 77.3437 154 77.821 154.895 78.1364C155.799 78.4432 156.77 78.5966 157.81 78.5966C159.02 78.5966 160.107 78.4006 161.07 78.0085C162.033 77.608 162.796 77.054 163.358 76.3466C163.921 75.6307 164.202 74.7955 164.202 73.8409C164.202 72.9716 163.959 72.2642 163.473 71.7188C162.988 71.1733 162.348 70.7301 161.556 70.3892C160.763 70.0483 159.907 69.75 158.986 69.4943L155.765 68.5739C153.719 67.9858 152.1 67.1463 150.907 66.0554C149.713 64.9645 149.117 63.5369 149.117 61.7727C149.117 60.3068 149.513 59.0284 150.306 57.9375C151.107 56.8381 152.181 55.9858 153.527 55.3807C154.882 54.767 156.395 54.4602 158.066 54.4602C159.753 54.4602 161.253 54.7628 162.566 55.3679C163.878 55.9645 164.918 56.7827 165.685 57.8224C166.461 58.8622 166.87 60.0426 166.912 61.3636H163.844ZM172.483 81V54.8182H175.653V66.4773H189.614V54.8182H192.784V81H189.614V69.2898H175.653V81H172.483ZM199.131 81V54.8182H214.933V57.6307H202.302V66.4773H214.114V69.2898H202.302V78.1875H215.137V81H199.131Z" fill="#7B8835"/>    </svg>
<div class="marquee-container">
        <marquee behavior="scroll" direction="left" scrollamount="8">
           Личный сайт по производству ювелирных изделий Хасанова Мадияра
        </marquee>
    </div>
     <nav>
             <a href="file:///C:/Users/%D0%9C%D0%B0%D0%B4/Desktop/hh/HEllo.html" target=_blank>Продукция</a>
            <a href="file:///C:/Users/%D0%9C%D0%B0%D0%B4/Desktop/hh/kontakt.html#" target="_blank">Контакты</a>
               <a href="file:///C:/Users/%D0%9C%D0%B0%D0%B4/Downloads/g.html" target=_blank>FAQ</a>
               <a href="file:///C:/Users/%D0%9C%D0%B0%D0%B4/Desktop/hh/team.html" target=_blank>Наша команда</a>

</nav>
</header>

<div class="image-container">
<svg id="ser" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 363 82" fill="none">
               <path d="M155.5 24.5L148 33H164.5L155.5 24.5Z" fill="#7B8835"/>
<path d="M155.5 13L135 33H122L155.5 0L192 33H178L155.5 13Z" fill="#7B8835"/>
<path d="M300 33.5H197.5L188 20C261.2 21.6 302.167 7.33333 313.5 0V24C313.5 28 304.5 32 300 33.5Z" fill="#7B8835"/>
<path d="M13.5 33.5H116L125.5 20C52.3 21.6 11.3333 7.33333 0 0V24C0 28 9 32 13.5 33.5Z" fill="#7B8835"/>
<path d="M93.1705 54.8182H96.9545L105.852 76.5511H106.159L115.057 54.8182H118.841V81H115.875V61.108H115.619L107.438 81H104.574L96.392 61.108H96.1364V81H93.1705V54.8182ZM126.272 81H122.948L132.561 54.8182H135.834L145.448 81H142.124L134.3 58.9602H134.096L126.272 81ZM127.499 70.7727H140.897V73.5852H127.499V70.7727ZM163.844 61.3636C163.691 60.0682 163.069 59.0625 161.978 58.3466C160.887 57.6307 159.549 57.2727 157.963 57.2727C156.804 57.2727 155.79 57.4602 154.921 57.8352C154.06 58.2102 153.387 58.7259 152.901 59.3821C152.424 60.0384 152.185 60.7841 152.185 61.6193C152.185 62.3182 152.351 62.919 152.684 63.4219C153.025 63.9162 153.459 64.3295 153.988 64.6619C154.516 64.9858 155.07 65.2543 155.65 65.4673C156.229 65.6719 156.762 65.8381 157.248 65.9659L159.907 66.6818C160.588 66.8608 161.347 67.108 162.182 67.4233C163.026 67.7386 163.831 68.169 164.598 68.7145C165.374 69.2514 166.013 69.9418 166.516 70.7855C167.019 71.6293 167.27 72.6648 167.27 73.892C167.27 75.3068 166.9 76.5852 166.158 77.7273C165.425 78.8693 164.351 79.777 162.936 80.4503C161.53 81.1236 159.821 81.4602 157.81 81.4602C155.935 81.4602 154.311 81.1577 152.939 80.5526C151.576 79.9474 150.502 79.1037 149.718 78.0213C148.942 76.9389 148.503 75.6818 148.401 74.25H151.674C151.759 75.2386 152.091 76.0568 152.671 76.7045C153.259 77.3437 154 77.821 154.895 78.1364C155.799 78.4432 156.77 78.5966 157.81 78.5966C159.02 78.5966 160.107 78.4006 161.07 78.0085C162.033 77.608 162.796 77.054 163.358 76.3466C163.921 75.6307 164.202 74.7955 164.202 73.8409C164.202 72.9716 163.959 72.2642 163.473 71.7188C162.988 71.1733 162.348 70.7301 161.556 70.3892C160.763 70.0483 159.907 69.75 158.986 69.4943L155.765 68.5739C153.719 67.9858 152.1 67.1463 150.907 66.0554C149.713 64.9645 149.117 63.5369 149.117 61.7727C149.117 60.3068 149.513 59.0284 150.306 57.9375C151.107 56.8381 152.181 55.9858 153.527 55.3807C154.882 54.767 156.395 54.4602 158.066 54.4602C159.753 54.4602 161.253 54.7628 162.566 55.3679C163.878 55.9645 164.918 56.7827 165.685 57.8224C166.461 58.8622 166.87 60.0426 166.912 61.3636H163.844ZM172.483 81V54.8182H175.653V66.4773H189.614V54.8182H192.784V81H189.614V69.2898H175.653V81H172.483ZM199.131 81V54.8182H214.933V57.6307H202.302V66.4773H214.114V69.2898H202.302V78.1875H215.137V81H199.131Z" fill="#7B8835"/>    </svg>
<article>
    <h1>Mashe: Искусство Ювелирного Изготовления в Костанай</h1>
    <p>Mashe - это новая компания, ставшая символом стиля, <br>роскоши и великолепия в мире ювелирных украшений. <br> Мы предлагаем уникальные коллекции, созданные опытными <br> мастерами с использованием высококачественных<br> драгоценных камней и металлов. Наша цель - подчеркнуть вашу <br> неповторимость и придать вашему стилю неповторимый отпечаток
</p>
    <p>Один из ключевых факторов успеха Mashe <br>– это сочетание старинных технологий ювелирного искусства и новейших технологий. <br>Каждый мастер владеет уникальными навыками, переданными из поколения в поколение,<br> что создает особую атмосферу в каждом изготовленном изделии. <br>В то же время, использование современных технологий позволяет создавать сложные<br> и изысканные дизайны, отражающие современные тенденции моды.<br>Mashe не только создает красивые украшения, но и заботится <br>о своем вкладе в общество. Компания активно участвует в благотворительных проектах <br>и поддерживает искусство и культуру в Костанай. Это <br>подчеркивает не только их преданность качеству, но и обязательство внести положительный вклад в местное сообщество.</p>
  </article>

</div>
<div class="second">
<img src="io.png">
<h3><b>Фирменный дизайн:</b> <br>
Mashe гордится своим уникальным дизайном,<br> который сочетает в себе классическую элегантность и современные тренды. <br>Наши коллекции воплощают в себе разнообразие стилей, от изысканных <br>классических украшений до смелых и современных дизайнов.<br> Мы поощряем индивидуальность и работаем над тем, <br>чтобы каждый наш клиент нашел у нас <br>что-то особенное, что выделит его в толпе</h3>
</div>



<footer>Все права защищены Mashe 2023</footer>
</body>
</html>